APOLLO_SERVER_URL=https://code-memory-server.herokuapp.com
DOMAIN_APP=https://du-sainbolt.web.app
NODE_ENV=local
GOOGLE_CLIENT_ID=753875100965-uqa692t84g20k2m0djocqohr2c4d7a1u.apps.googleusercontent.com
APP_KEY=du@dev1234CodeMemory