APOLLO_SERVER_URL=http://localhost:3333
DOMAIN_APP=https://du-sainbolt.web.app
NODE_ENV=local
GOOGLE_CLIENT_ID=753875100965-uqa692t84g20k2m0djocqohr2c4d7a1u.apps.googleusercontent.com
APP_KEY=du@dev1234CodeMemory